* {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 7px 0px gray;
}

.topHeader {
    display: flex;
    justify-content: space-between;
}

.bottomHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 15px 15px 10px 15px;
}

.searchInputbar {
    display: flex;
    padding: 17px 0px 0px 30px;
}

.iconName {

}

.profileName {
    display: flex;
    align-items: center;
    margin: 5px 5px 5px 5px;
}

.uploadButtons {
    display: flex;
    justify-content: space-evenly;
    width: 25vw;
    margin-bottom: 12px;
    margin-top: 12px;
}

button {
    background-color: rgb(0, 119, 255);
    color: white;
    border-radius: 15px;
    padding: 6px 24px 6px 24px;
    outline: none;
}

.search {
    padding-left: 10px;
    width: 45vw;
    max-width: 450px;
    height: 25px;
    border: none;
    border-radius: 10px;
    background-color: #ececec;
}

.searchIcon {
    margin-right: 12px;
    width: 20px;
}

.nav {
    display: grid;
    background-color: yellow;
}

.sidebarNav {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    text-align: center;
    gap: 35px;
    background-color: rgb(0, 119, 255);
}

.sidebarNav a{
    text-decoration: none;
    color: white;
    text-align: center;
}

.sidebarUL {
    display: grid;
    grid-row: 3;
}

.mainContent {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #ececec;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2%;
    background-color: rgb(255, 255, 255);
    gap: 15px;
}

.articleCard {
    width: 10vh;
}

.cardIcons {
    display: flex;
    
}
/* #favoriteStarIcon {

}
#followEyeBallIcon {

}
#shareIcon {

} */

.announcements {
    display: grid;
    max-width: 25vh;
    gap: 5px;
    align-items: flex-end;
    background-color: rgb(255, 255, 255);
}

.announcements hr {
    max-width: 75%;
}

.trending {
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    display: grid;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

.trendingCard {
    display: flex;
}

